DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=mydb
BACKEND_PORT=3000


JWT_ACCESS_SECRET=bdc6a77fcfb4c8f6df0a64b9f4aebae8f539d4b8c2c70f9a3fd938f9e4f8eeda
JWT_REFRESH_SECRET=f9a8e6b2df453c5c8f7dfae9939f92d9b53c7a1f6c74a5bd73b43dcf4f8c9fae


# TypeORM Specific
DB_SYNCHRONIZE=true
DB_LOGGING=true